{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Relay": {
    "DbPath": "chatterror.db",
    "VapidPublicKey": "",
    "VapidPrivateKey": "",
    "VapidSubject": "mailto:admin@localhost",
    "AllowedOrigins": "",
    "TrustedProxies": "",
    "FramesPerSecond": 20,
    "FrameBurst": 40,
    "AuthTimeout": "00:00:10",
    "PairingRequestsPerMinute": 10,
    "InstallsPerHour": 5,
    "PendingDeviceTtl": "01:00:00",
    "MaxConcurrentPushes": 32,
    "MaxPushesPerInstall": 4,
    "PushTimeout": "00:00:10",
    "MaxConcurrentConnections": 10000,
    "MaxConcurrentUpgradedConnections": 5000,
    "MaxRequestBodyBytes": 16384
  }
}
